Algoritmo "Exercício 10"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis 
n1: inteiro
n2: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("informe o primeiro numero: ")
leia(n1)
escreva("informe o segundo numero: ")
leia(n2)

se (n1 > n2)entao
escreva("o primeiro numero é maior")

senao

se(n1 < n2) entao
escreva("o segundo numero é maior")

senao
escreva("os numeros são iguais")

fimse
fimse
Fimalgoritmo