Algoritmo "Exercício 8 PM"
//  
//  
// Disciplina  : Lógica de Programação
// Professor   : André Olímpio 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis 
n1, n2: inteiro
potencia:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("me de seu numero um")
leia(n1)
escreva("me de seu numero dois")
leia(n2)
potencia <- n1 ^ n2
escreva(" sua potencia é", potencia)

Fimalgoritmo