Algoritmo "Exercício 6"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis 
n1: inteiro
n2: inteiro
n3: inteiro
m4: inteiro
media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("informe a primeira nota: ")
leia(n1)
escreva("informe a segunda nota: ")
leia(n2)
escreva("informe a terceira nota: ")
leia(n3)
m4 <- n1 + n2 + n3
media <- m4 / 3
escreva ("Sua media é de: ", media)

Fimalgoritmo